Subject: do not define extern time() but use it from time.h
From: Roland Rosenfeld <roland@debian.org>
Date: Wed, 25 Nov 2015 17:51:52 +0100

--- a/sunclock.c
+++ b/sunclock.c
@@ -127,7 +127,7 @@
  *  external routines
  */
 
-extern long     time();
+/* extern long     time(); */
 #ifdef NEW_CTIME
 extern char *   timezone();
 #endif
